# DialogSpinner

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/salimkayabasi/dialogspinner/example/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dialogspinner/: build.gradle
dialogspinner/src/main/: AndroidManifest.xml
dialogspinner/src/main/java/com/github/salimkayabasi/dialogspinner/: DialogSpinner.java
dialogspinner/src/main/res/values/: strings.xml  styleables.xml
dialogspinner/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
