// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.4.0-beta1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {

  versionMajor = 1
  versionMinor = 0
  versionPatch = 0
  versionBuild = 0

  buildToolsVersion = '23.0.1'
  compileSdkVersion = 23
  targetSdkVersion = 23
  minSdkVersion = 8

  supportLibVersion = '23.0.1'
  butterknifeVersion = '7.0.1'

  supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
  butterKnife = "com.jakewharton:butterknife:$butterknifeVersion"

  versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
  versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}